<!DOCTYPE html>
<html>

<head>
    <title>benny - a cool person</title>
    <meta content="Benny!" property="og:title" />
    <meta content="Whoops... Look's like we ran into an issue!"
        property="og:description" />
    <meta content="https://beny.gq/" property="og:url" />
    <meta content="assets/logo.png" property="og:image" />
    <meta content="#2f4654" data-react-helmet="true" name="theme-color" />

    <script src="main.js"></script>

    <script src="https://kit.fontawesome.com/0488529f50.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/png" href="assets/logo.png" />
</head>

<body background="assets/background.png">
    <div id="main">

        <div class="content">
            <h1 id="page_t404">404</h1>
            <h1 id="page_t">Oops!</h1>
            <h2 id="page_d">
                Looks like that link doesn't exist!
            </h2>
        </div>
    </div>
    <!--Styling-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            overflow: hidden;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: relative;
            top: 53%;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 10rem;
        }

        #page_t {
            text-align: center;
            font-family: Rubik;
            font-weight: 300;
            color: white;
            /*   position: relative; */
            /*   top: 350px; */
        }

        #page_d {
            text-align: center;
            font-family: Rubik;
            font-weight: 300;
            color: white;
            /*   position: relative; */
            /*   top: 325px; */
            font-size: 20px;
        }

        #page_t404 {
            text-align: center;
            font-family: Rubik;
            font-weight: 500 bold;
            color: white;
            font-size: 200px;
        }
    </style>
</body>

</html>
