<html>

<head>
    <title>benny - a cool person</title>
    <meta content="benny!" property="og:title" />
    <meta content="hey there, uhh, there isn't really anything to see here, just a description."
        property="og:description" />
    <meta content="https://beny.gq/" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    <meta content="#2f4654" data-react-helmet="true" name="theme-color" />
    
    <script src="main.js"></script>

    <link rel="shortcut icon" type="image/png" href="assets/logo.png" />
</head>

<body>
    <h1 id="page_t">benny</h1>
    <h2 id="page_d" page>hey there! i'm benny. what am i you ask? well, i'm a <p>coding enthusiast!</p> </h2>
    
    <a class="dc" target="_blank" href="https://amazon.com/">
        <img src = "discord.png">
    </a>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

        body {
            background: #1d232e;
        }

        #page_t {
            text-align: center;
            font-family: Rubik;
            font-weight: 300;
            color: white;
            position: relative;
            top: 350px;
        }

        #page_d {
            text-align: center;
            font-family: Rubik;
            font-weight: 300;
            color: white;
            position: relative;
            top: 325px;
            font-size: 20px;
        }

        #page_d p {
            font-weight: bold;
            display: inline-block;
        }

        .dc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30px;
            height: 30px;
            top: 360px;
        }

    </style>
</body>

</html>
